<!DOCTYPE html>
<html>
<head>
<!-- Creating a prefab for a heading with a background colour and (font) color. I am working on making the code for auto centering the text even when page is moved about. This code sets the background color for the main body this could be easily applied to /<P> sections as well as headers. -->

<script>document.createElement("CompanyName")</script>
<style>
  CompanyName {
  display: block;
  background-color: #000130;
  font-size: 50px;  
  color: #ffffff;
  margin: auto;
  width 60%;
  padding: 30px;  
  } 
    
  .center{
  margin: auto;
  width 60%;
  padding: 30px;
  } 
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
  
  
  
 
  body {background-color: #ffffff;}
  
</style>  
</head>
<body>  
<CompanyName><center>NebulaKnights</center></CompanyName>
<ul>
  <li><a class="active" href="home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<img src="big enemydesu.png" alt="Kawaii" style="width:608px;height556px;" align="middle">

</body>
</html>
